{
  "expo": {
    "name": "Agrovibes",
    "slug": "agrovibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f1f1f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "agrovibes",
    "android": {
      "package": "com.agrovibes.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1f1f1f"
      },
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.agrovibes.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "03e098eb-cfad-496b-8385-dab904b3d946"
      }
    },
    "owner": "saritha-s"
  }
}
