{
  "cli": { "version": ">= 10.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "development-dev-client-v2-call-notifications"
      },
      "ios": {
        "simulator": false
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "cache": {
        "key": "preview-v1.0.10-call-push-hybrid"
      },
      "env": {
        "NODE_ENV": "production",
        "INCLUDE_FIREBASE_PLUGINS": "1"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "simulator": false
      }
    },
    "preview-simulator": {
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "production": {
      "channel": "production",
      "cache": {
        "key": "production-android-v1.0.12-call-expo-fallback"
      },
      "env": {
        "NODE_ENV": "production",
        "INCLUDE_FIREBASE_PLUGINS": "1"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "autoIncrement": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": { "production": {} }
}